{
    "ConnectionStrings": {
        // Cadena para conectar con tu servidor MySQL
        "DefaultConnection": "server=.;database=TiendaMass;user=root;password=admin",
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
